<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 20px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #555;
    }

    p {
      margin-bottom: 5px;
      color: #777;
    }

    .section {
      margin-bottom: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section:last-child {
      margin-bottom: 0;
    }

    img {
      border-radius: 50%;
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>KAMALAN C S</h1>
  <p> Aspiring Software Developer</p>
  
  <img src="1000020988.jpg" alt="Profile Picture" width="150" height="150">

  <div class="section">
    <h2>About</h2>
    <p>
        As an aspiring software developer, I am passionate about coding and creating innovative solutions. With a strong foundation in computer science and a dedication to continuous learning, I am eager to build a successful career in software development. I enjoy taking on coding challenges, collaborating with others, and staying updated with industry trends to make a meaningful impact through innovative software solutions.</p>
  </div>

  <div class="section">
    <h2>Contact Information</h2>
    <p>Email: kmln2k4@gmail.com</p>
    <p>Phone: 7339514400</p>
    <p>Location: coimbatore,TN</p>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      
      <li>Python</li>
      
    </ul>
  </div>



  <div class="section">
    <h2>Education</h2>
    <h3>MTECH Computer Science (integerated) - Sri Krishna College of Engineering and Technology</h3>
    <p>Graduate in july 2027</p>
  </div>
</body>
</html>
